services-vmaas/app:2.23.2/OCI_ubi-minimal registry.access.redhat.com/ubi8
services-vmaas/app:2.23.2/cracklib-2.9.6-15.el8
services-vmaas/app:2.23.2/cryptsetup-2.3.3-4.el8
services-vmaas/app:2.23.2/dbus-1.12.8-12.el8_4.2
services-vmaas/app:2.23.2/diffutils-3.6-6.el8
services-vmaas/app:2.23.2/emacs-26.1-5.el8
services-vmaas/app:2.23.2/gdbm-1.18-1.el8
services-vmaas/app:2.23.2/git-2.27.0-1.el8
services-vmaas/app:2.23.2/groff-1.22.3-18.el8
services-vmaas/app:2.23.2/gzip-1.9-12.el8
services-vmaas/app:2.23.2/hwdata-0.314-8.8.el8
services-vmaas/app:2.23.2/icu-60.3-2.el8_1
services-vmaas/app:2.23.2/ima-evm-utils-1.3.2-12.el8
services-vmaas/app:2.23.2/iptables-1.8.4-17.el8
services-vmaas/app:2.23.2/kmod-25-17.el8
services-vmaas/app:2.23.2/less-530-1.el8
services-vmaas/app:2.23.2/libedit-3.1-23.20170329cvs.el8
services-vmaas/app:2.23.2/libnl3-3.5.0-1.el8
services-vmaas/app:2.23.2/libnsl2-1.2.0-2.20180605git4a062cf.el8
services-vmaas/app:2.23.2/libpcap-1.9.1-5.el8
services-vmaas/app:2.23.2/libpwquality-1.4.4-3.el8
services-vmaas/app:2.23.2/libseccomp-2.5.1-1.el8
services-vmaas/app:2.23.2/libsemanage-2.9-6.el8
services-vmaas/app:2.23.2/libtirpc-1.1.4-4.el8
services-vmaas/app:2.23.2/libutempter-1.1.6-14.el8
services-vmaas/app:2.23.2/libxkbcommon-0.9.1-1.el8
services-vmaas/app:2.23.2/lvm2-2.03.11-5.el8
services-vmaas/app:2.23.2/openssh-8.0p1-6.el8_4.2
services-vmaas/app:2.23.2/pam-1.3.1-14.el8
services-vmaas/app:2.23.2/pciutils-3.7.0-1.el8
services-vmaas/app:2.23.2/perl-5.26.3-419.el8
services-vmaas/app:2.23.2/perl-Carp-1.42-396.el8
services-vmaas/app:2.23.2/perl-Data-Dumper-2.167-399.el8
services-vmaas/app:2.23.2/perl-Digest-1.17-395.el8
services-vmaas/app:2.23.2/perl-Digest-MD5-2.55-396.el8
services-vmaas/app:2.23.2/perl-Encode-2.97-3.el8
services-vmaas/app:2.23.2/perl-Error-0.17025-2.el8
services-vmaas/app:2.23.2/perl-Exporter-5.72-396.el8
services-vmaas/app:2.23.2/perl-File-Path-2.15-2.el8
services-vmaas/app:2.23.2/perl-File-Temp-0.230.600-1.el8
services-vmaas/app:2.23.2/perl-Getopt-Long-2.50-4.el8
services-vmaas/app:2.23.2/perl-HTTP-Tiny-0.074-1.el8
services-vmaas/app:2.23.2/perl-IO-Socket-IP-0.39-5.el8
services-vmaas/app:2.23.2/perl-IO-Socket-SSL-2.066-4.module+el8.3.0+6446+594cad75
services-vmaas/app:2.23.2/perl-MIME-Base64-3.15-396.el8
services-vmaas/app:2.23.2/perl-Mozilla-CA-20160104-7.module+el8.3.0+6498+9eecfe51
services-vmaas/app:2.23.2/perl-Net-SSLeay-1.88-1.module+el8.3.0+6446+594cad75
services-vmaas/app:2.23.2/perl-PathTools-3.74-1.el8
services-vmaas/app:2.23.2/perl-Pod-Escapes-1.07-395.el8
services-vmaas/app:2.23.2/perl-Pod-Perldoc-3.28-396.el8
services-vmaas/app:2.23.2/perl-Pod-Simple-3.35-395.el8
services-vmaas/app:2.23.2/perl-Pod-Usage-1.69-395.el8
services-vmaas/app:2.23.2/perl-Scalar-List-Utils-1.49-2.el8
services-vmaas/app:2.23.2/perl-Socket-2.027-3.el8
services-vmaas/app:2.23.2/perl-Storable-3.11-3.el8
services-vmaas/app:2.23.2/perl-Term-ANSIColor-4.06-396.el8
services-vmaas/app:2.23.2/perl-Term-Cap-1.17-395.el8
services-vmaas/app:2.23.2/perl-TermReadKey-2.37-7.el8
services-vmaas/app:2.23.2/perl-Text-ParseWords-3.30-395.el8
services-vmaas/app:2.23.2/perl-Text-Tabs+Wrap-2013.0523-395.el8
services-vmaas/app:2.23.2/perl-Time-Local-1.280-1.el8
services-vmaas/app:2.23.2/perl-URI-1.73-3.el8
services-vmaas/app:2.23.2/perl-Unicode-Normalize-1.25-396.el8
services-vmaas/app:2.23.2/perl-constant-1.33-396.el8
services-vmaas/app:2.23.2/perl-libnet-3.11-3.el8
services-vmaas/app:2.23.2/perl-parent-0.237-1.el8
services-vmaas/app:2.23.2/perl-podlators-4.11-1.el8
services-vmaas/app:2.23.2/perl-threads-2.21-2.el8
services-vmaas/app:2.23.2/perl-threads-shared-1.58-2.el8
services-vmaas/app:2.23.2/postgresql12-12.2-2PGDG.rhel8
services-vmaas/app:2.23.2/python-pip-9.0.3-19.el8
services-vmaas/app:2.23.2/python-setuptools-39.2.0-6.el8
services-vmaas/app:2.23.2/python3-3.6.8-37.el8
services-vmaas/app:2.23.2/python36-3.6.8-2.module+el8.1.0+3334+5cb623d7
services-vmaas/app:2.23.2/rdma-core-32.0-4.el8
services-vmaas/app:2.23.2/redhat-release-8.4-0.6.el8
services-vmaas/app:2.23.2/rsync-3.1.3-12.el8
services-vmaas/app:2.23.2/shadow-utils-4.6-12.el8
services-vmaas/app:2.23.2/tpm2-tss-2.3.2-3.el8
services-vmaas/app:2.23.2/which-2.21-12.el8
services-vmaas/app:2.23.2/xkeyboard-config-2.28-1.el8
services-vmaas/app:2.23.2/Flask-1.1.2.pypi
services-vmaas/app:2.23.2/GitPython-3.1.17.pypi
services-vmaas/app:2.23.2/Jinja2-3.0.1.pypi
services-vmaas/app:2.23.2/MarkupSafe-2.0.1.pypi
services-vmaas/app:2.23.2/PyYAML-5.4.1.pypi
services-vmaas/app:2.23.2/Werkzeug-1.0.1.pypi
services-vmaas/app:2.23.2/aiohttp-jinja2-1.3.0.pypi
services-vmaas/app:2.23.2/aiohttp-3.7.4.pypi
services-vmaas/app:2.23.2/app-common-python-0.1.8.pypi
services-vmaas/app:2.23.2/appdirs-1.4.4.pypi
services-vmaas/app:2.23.2/async-timeout-3.0.1.pypi
services-vmaas/app:2.23.2/attrs-21.2.0.pypi
services-vmaas/app:2.23.2/boto3-1.16.13.pypi
services-vmaas/app:2.23.2/botocore-1.19.13.pypi
services-vmaas/app:2.23.2/certifi-2021.5.30.pypi
services-vmaas/app:2.23.2/cffi-1.14.5.pypi
services-vmaas/app:2.23.2/chardet-3.0.4.pypi
services-vmaas/app:2.23.2/click-8.0.1.pypi
services-vmaas/app:2.23.2/clickclick-20.10.2.pypi
services-vmaas/app:2.23.2/connexion-2.7.0.pypi
services-vmaas/app:2.23.2/contextlib2-0.6.0.post1.pypi
services-vmaas/app:2.23.2/cryptography-3.4.7.pypi
services-vmaas/app:2.23.2/distlib-0.3.2.pypi
services-vmaas/app:2.23.2/filelock-3.0.12.pypi
services-vmaas/app:2.23.2/gitdb-4.0.7.pypi
services-vmaas/app:2.23.2/gunicorn-20.0.4.pypi
services-vmaas/app:2.23.2/idna-ssl-1.1.0.pypi
services-vmaas/app:2.23.2/idna-2.10.pypi
services-vmaas/app:2.23.2/importlib-metadata-4.5.0.pypi
services-vmaas/app:2.23.2/importlib-resources-5.2.0.pypi
services-vmaas/app:2.23.2/inflection-0.5.1.pypi
services-vmaas/app:2.23.2/iso8601-0.1.14.pypi
services-vmaas/app:2.23.2/isodate-0.6.0.pypi
services-vmaas/app:2.23.2/itsdangerous-2.0.1.pypi
services-vmaas/app:2.23.2/jmespath-0.10.0.pypi
services-vmaas/app:2.23.2/jsonschema-3.2.0.pypi
services-vmaas/app:2.23.2/multidict-5.1.0.pypi
services-vmaas/app:2.23.2/natsort-7.1.1.pypi
services-vmaas/app:2.23.2/openapi-schema-validator-0.1.5.pypi
services-vmaas/app:2.23.2/openapi-spec-validator-0.3.1.pypi
services-vmaas/app:2.23.2/pipenv-2021.5.29.pypi
services-vmaas/app:2.23.2/prometheus-client-0.8.0.pypi
services-vmaas/app:2.23.2/psycopg2-binary-2.8.6.pypi
services-vmaas/app:2.23.2/pyOpenSSL-20.0.1.pypi
services-vmaas/app:2.23.2/pycparser-2.20.pypi
services-vmaas/app:2.23.2/pyrsistent-0.17.3.pypi
services-vmaas/app:2.23.2/python-dateutil-2.8.1.pypi
services-vmaas/app:2.23.2/pytz-2020.4.pypi
services-vmaas/app:2.23.2/requests-2.25.1.pypi
services-vmaas/app:2.23.2/rpm-4.14.3.pypi
services-vmaas/app:2.23.2/s3transfer-0.3.7.pypi
services-vmaas/app:2.23.2/schema-0.7.3.pypi
services-vmaas/app:2.23.2/six-1.16.0.pypi
services-vmaas/app:2.23.2/smmap-4.0.0.pypi
services-vmaas/app:2.23.2/swagger-ui-bundle-0.0.8.pypi
services-vmaas/app:2.23.2/tornado-6.1.pypi
services-vmaas/app:2.23.2/typing-extensions-3.10.0.0.pypi
services-vmaas/app:2.23.2/urllib3-1.25.11.pypi
services-vmaas/app:2.23.2/virtualenv-clone-0.5.4.pypi
services-vmaas/app:2.23.2/virtualenv-20.4.7.pypi
services-vmaas/app:2.23.2/watchtower-1.0.0.pypi
services-vmaas/app:2.23.2/yarl-1.6.2.pypi
services-vmaas/app:2.23.2/zipp-3.4.1.pypi
