services-vmaas/app:2.23.5/OCI_ubi-minimal registry.access.redhat.com/ubi8
services-vmaas/app:2.23.5/cracklib-2.9.6-15.el8
services-vmaas/app:2.23.5/cryptsetup-2.3.3-4.el8
services-vmaas/app:2.23.5/dbus-1.12.8-12.el8_4.2
services-vmaas/app:2.23.5/diffutils-3.6-6.el8
services-vmaas/app:2.23.5/emacs-26.1-5.el8
services-vmaas/app:2.23.5/gdbm-1.18-1.el8
services-vmaas/app:2.23.5/git-2.27.0-1.el8
services-vmaas/app:2.23.5/groff-1.22.3-18.el8
services-vmaas/app:2.23.5/gzip-1.9-12.el8
services-vmaas/app:2.23.5/hwdata-0.314-8.8.el8
services-vmaas/app:2.23.5/icu-60.3-2.el8_1
services-vmaas/app:2.23.5/ima-evm-utils-1.3.2-12.el8
services-vmaas/app:2.23.5/iptables-1.8.4-17.el8
services-vmaas/app:2.23.5/kmod-25-17.el8
services-vmaas/app:2.23.5/less-530-1.el8
services-vmaas/app:2.23.5/libedit-3.1-23.20170329cvs.el8
services-vmaas/app:2.23.5/libnl3-3.5.0-1.el8
services-vmaas/app:2.23.5/libnsl2-1.2.0-2.20180605git4a062cf.el8
services-vmaas/app:2.23.5/libpcap-1.9.1-5.el8
services-vmaas/app:2.23.5/libpwquality-1.4.4-3.el8
services-vmaas/app:2.23.5/libseccomp-2.5.1-1.el8
services-vmaas/app:2.23.5/libsemanage-2.9-6.el8
services-vmaas/app:2.23.5/libtirpc-1.1.4-4.el8
services-vmaas/app:2.23.5/libutempter-1.1.6-14.el8
services-vmaas/app:2.23.5/libxkbcommon-0.9.1-1.el8
services-vmaas/app:2.23.5/lvm2-2.03.11-5.el8
services-vmaas/app:2.23.5/openssh-8.0p1-6.el8_4.2
services-vmaas/app:2.23.5/pam-1.3.1-14.el8
services-vmaas/app:2.23.5/pciutils-3.7.0-1.el8
services-vmaas/app:2.23.5/perl-5.26.3-419.el8
services-vmaas/app:2.23.5/perl-Carp-1.42-396.el8
services-vmaas/app:2.23.5/perl-Data-Dumper-2.167-399.el8
services-vmaas/app:2.23.5/perl-Digest-1.17-395.el8
services-vmaas/app:2.23.5/perl-Digest-MD5-2.55-396.el8
services-vmaas/app:2.23.5/perl-Encode-2.97-3.el8
services-vmaas/app:2.23.5/perl-Error-0.17025-2.el8
services-vmaas/app:2.23.5/perl-Exporter-5.72-396.el8
services-vmaas/app:2.23.5/perl-File-Path-2.15-2.el8
services-vmaas/app:2.23.5/perl-File-Temp-0.230.600-1.el8
services-vmaas/app:2.23.5/perl-Getopt-Long-2.50-4.el8
services-vmaas/app:2.23.5/perl-HTTP-Tiny-0.074-1.el8
services-vmaas/app:2.23.5/perl-IO-Socket-IP-0.39-5.el8
services-vmaas/app:2.23.5/perl-IO-Socket-SSL-2.066-4.module+el8.3.0+6446+594cad75
services-vmaas/app:2.23.5/perl-MIME-Base64-3.15-396.el8
services-vmaas/app:2.23.5/perl-Mozilla-CA-20160104-7.module+el8.3.0+6498+9eecfe51
services-vmaas/app:2.23.5/perl-Net-SSLeay-1.88-1.module+el8.3.0+6446+594cad75
services-vmaas/app:2.23.5/perl-PathTools-3.74-1.el8
services-vmaas/app:2.23.5/perl-Pod-Escapes-1.07-395.el8
services-vmaas/app:2.23.5/perl-Pod-Perldoc-3.28-396.el8
services-vmaas/app:2.23.5/perl-Pod-Simple-3.35-395.el8
services-vmaas/app:2.23.5/perl-Pod-Usage-1.69-395.el8
services-vmaas/app:2.23.5/perl-Scalar-List-Utils-1.49-2.el8
services-vmaas/app:2.23.5/perl-Socket-2.027-3.el8
services-vmaas/app:2.23.5/perl-Storable-3.11-3.el8
services-vmaas/app:2.23.5/perl-Term-ANSIColor-4.06-396.el8
services-vmaas/app:2.23.5/perl-Term-Cap-1.17-395.el8
services-vmaas/app:2.23.5/perl-TermReadKey-2.37-7.el8
services-vmaas/app:2.23.5/perl-Text-ParseWords-3.30-395.el8
services-vmaas/app:2.23.5/perl-Text-Tabs+Wrap-2013.0523-395.el8
services-vmaas/app:2.23.5/perl-Time-Local-1.280-1.el8
services-vmaas/app:2.23.5/perl-URI-1.73-3.el8
services-vmaas/app:2.23.5/perl-Unicode-Normalize-1.25-396.el8
services-vmaas/app:2.23.5/perl-constant-1.33-396.el8
services-vmaas/app:2.23.5/perl-libnet-3.11-3.el8
services-vmaas/app:2.23.5/perl-parent-0.237-1.el8
services-vmaas/app:2.23.5/perl-podlators-4.11-1.el8
services-vmaas/app:2.23.5/perl-threads-2.21-2.el8
services-vmaas/app:2.23.5/perl-threads-shared-1.58-2.el8
services-vmaas/app:2.23.5/postgresql12-12.2-2PGDG.rhel8
services-vmaas/app:2.23.5/python-pip-9.0.3-19.el8
services-vmaas/app:2.23.5/python-setuptools-39.2.0-6.el8
services-vmaas/app:2.23.5/python3-3.6.8-37.el8
services-vmaas/app:2.23.5/python36-3.6.8-2.module+el8.1.0+3334+5cb623d7
services-vmaas/app:2.23.5/rdma-core-32.0-4.el8
services-vmaas/app:2.23.5/redhat-release-8.4-0.6.el8
services-vmaas/app:2.23.5/rsync-3.1.3-12.el8
services-vmaas/app:2.23.5/shadow-utils-4.6-12.el8
services-vmaas/app:2.23.5/tpm2-tss-2.3.2-3.el8
services-vmaas/app:2.23.5/which-2.21-12.el8
services-vmaas/app:2.23.5/xkeyboard-config-2.28-1.el8
services-vmaas/app:2.23.5/Flask-1.1.2.pypi
services-vmaas/app:2.23.5/GitPython-3.1.17.pypi
services-vmaas/app:2.23.5/Jinja2-3.0.1.pypi
services-vmaas/app:2.23.5/MarkupSafe-2.0.1.pypi
services-vmaas/app:2.23.5/PyYAML-5.4.1.pypi
services-vmaas/app:2.23.5/Werkzeug-1.0.1.pypi
services-vmaas/app:2.23.5/aiohttp-jinja2-1.3.0.pypi
services-vmaas/app:2.23.5/aiohttp-3.7.4.pypi
services-vmaas/app:2.23.5/app-common-python-0.1.8.pypi
services-vmaas/app:2.23.5/async-timeout-3.0.1.pypi
services-vmaas/app:2.23.5/attrs-21.2.0.pypi
services-vmaas/app:2.23.5/backports.entry-points-selectable-1.1.0.pypi
services-vmaas/app:2.23.5/boto3-1.16.13.pypi
services-vmaas/app:2.23.5/botocore-1.19.13.pypi
services-vmaas/app:2.23.5/certifi-2021.5.30.pypi
services-vmaas/app:2.23.5/cffi-1.14.5.pypi
services-vmaas/app:2.23.5/chardet-3.0.4.pypi
services-vmaas/app:2.23.5/click-8.0.1.pypi
services-vmaas/app:2.23.5/clickclick-20.10.2.pypi
services-vmaas/app:2.23.5/connexion-2.7.0.pypi
services-vmaas/app:2.23.5/contextlib2-0.6.0.post1.pypi
services-vmaas/app:2.23.5/cryptography-3.4.7.pypi
services-vmaas/app:2.23.5/distlib-0.3.2.pypi
services-vmaas/app:2.23.5/filelock-3.0.12.pypi
services-vmaas/app:2.23.5/gitdb-4.0.7.pypi
services-vmaas/app:2.23.5/gunicorn-20.0.4.pypi
services-vmaas/app:2.23.5/idna-ssl-1.1.0.pypi
services-vmaas/app:2.23.5/idna-2.10.pypi
services-vmaas/app:2.23.5/importlib-metadata-4.5.0.pypi
services-vmaas/app:2.23.5/importlib-resources-5.2.0.pypi
services-vmaas/app:2.23.5/inflection-0.5.1.pypi
services-vmaas/app:2.23.5/iso8601-0.1.14.pypi
services-vmaas/app:2.23.5/isodate-0.6.0.pypi
services-vmaas/app:2.23.5/itsdangerous-2.0.1.pypi
services-vmaas/app:2.23.5/jmespath-0.10.0.pypi
services-vmaas/app:2.23.5/jsonschema-3.2.0.pypi
services-vmaas/app:2.23.5/multidict-5.1.0.pypi
services-vmaas/app:2.23.5/natsort-7.1.1.pypi
services-vmaas/app:2.23.5/openapi-schema-validator-0.1.5.pypi
services-vmaas/app:2.23.5/openapi-spec-validator-0.3.1.pypi
services-vmaas/app:2.23.5/pipenv-2021.5.29.pypi
services-vmaas/app:2.23.5/platformdirs-2.0.2.pypi
services-vmaas/app:2.23.5/prometheus-client-0.8.0.pypi
services-vmaas/app:2.23.5/psycopg2-binary-2.8.6.pypi
services-vmaas/app:2.23.5/pyOpenSSL-20.0.1.pypi
services-vmaas/app:2.23.5/pycparser-2.20.pypi
services-vmaas/app:2.23.5/pyrsistent-0.17.3.pypi
services-vmaas/app:2.23.5/python-dateutil-2.8.1.pypi
services-vmaas/app:2.23.5/pytz-2020.4.pypi
services-vmaas/app:2.23.5/requests-2.25.1.pypi
services-vmaas/app:2.23.5/rpm-4.14.3.pypi
services-vmaas/app:2.23.5/s3transfer-0.3.7.pypi
services-vmaas/app:2.23.5/schema-0.7.3.pypi
services-vmaas/app:2.23.5/six-1.16.0.pypi
services-vmaas/app:2.23.5/smmap-4.0.0.pypi
services-vmaas/app:2.23.5/swagger-ui-bundle-0.0.8.pypi
services-vmaas/app:2.23.5/tornado-6.1.pypi
services-vmaas/app:2.23.5/typing-extensions-3.10.0.0.pypi
services-vmaas/app:2.23.5/urllib3-1.25.11.pypi
services-vmaas/app:2.23.5/virtualenv-clone-0.5.4.pypi
services-vmaas/app:2.23.5/virtualenv-20.5.0.pypi
services-vmaas/app:2.23.5/watchtower-1.0.0.pypi
services-vmaas/app:2.23.5/yarl-1.6.2.pypi
services-vmaas/app:2.23.5/zipp-3.4.1.pypi
