services-vmaas/app:2.17.0/OCI_ubi-minimal registry.access.redhat.com/ubi8
services-vmaas/app:2.17.0/cracklib-2.9.6-15.el8
services-vmaas/app:2.17.0/cryptsetup-2.3.3-2.el8
services-vmaas/app:2.17.0/dbus-1.12.8-12.el8_3
services-vmaas/app:2.17.0/diffutils-3.6-6.el8
services-vmaas/app:2.17.0/emacs-26.1-5.el8
services-vmaas/app:2.17.0/gdbm-1.18-1.el8
services-vmaas/app:2.17.0/git-2.27.0-1.el8
services-vmaas/app:2.17.0/groff-1.22.3-18.el8
services-vmaas/app:2.17.0/gzip-1.9-9.el8
services-vmaas/app:2.17.0/icu-60.3-2.el8_1
services-vmaas/app:2.17.0/ima-evm-utils-1.1-5.el8
services-vmaas/app:2.17.0/iptables-1.8.4-15.el8_3.3
services-vmaas/app:2.17.0/kmod-25-16.el8_3.1
services-vmaas/app:2.17.0/less-530-1.el8
services-vmaas/app:2.17.0/libedit-3.1-23.20170329cvs.el8
services-vmaas/app:2.17.0/libnsl2-1.2.0-2.20180605git4a062cf.el8
services-vmaas/app:2.17.0/libpcap-1.9.1-4.el8
services-vmaas/app:2.17.0/libpwquality-1.4.0-9.el8
services-vmaas/app:2.17.0/libseccomp-2.4.3-1.el8
services-vmaas/app:2.17.0/libsemanage-2.9-3.el8
services-vmaas/app:2.17.0/libtirpc-1.1.4-4.el8
services-vmaas/app:2.17.0/libutempter-1.1.6-14.el8
services-vmaas/app:2.17.0/libxkbcommon-0.9.1-1.el8
services-vmaas/app:2.17.0/lvm2-2.03.09-5.el8_3.2
services-vmaas/app:2.17.0/openssh-8.0p1-5.el8
services-vmaas/app:2.17.0/pam-1.3.1-11.el8
services-vmaas/app:2.17.0/perl-5.26.3-417.el8_3
services-vmaas/app:2.17.0/perl-Carp-1.42-396.el8
services-vmaas/app:2.17.0/perl-Data-Dumper-2.167-399.el8
services-vmaas/app:2.17.0/perl-Digest-1.17-395.el8
services-vmaas/app:2.17.0/perl-Digest-MD5-2.55-396.el8
services-vmaas/app:2.17.0/perl-Encode-2.97-3.el8
services-vmaas/app:2.17.0/perl-Error-0.17025-2.el8
services-vmaas/app:2.17.0/perl-Exporter-5.72-396.el8
services-vmaas/app:2.17.0/perl-File-Path-2.15-2.el8
services-vmaas/app:2.17.0/perl-File-Temp-0.230.600-1.el8
services-vmaas/app:2.17.0/perl-Getopt-Long-2.50-4.el8
services-vmaas/app:2.17.0/perl-HTTP-Tiny-0.074-1.el8
services-vmaas/app:2.17.0/perl-IO-Socket-IP-0.39-5.el8
services-vmaas/app:2.17.0/perl-IO-Socket-SSL-2.066-4.module+el8.3.0+6446+594cad75
services-vmaas/app:2.17.0/perl-MIME-Base64-3.15-396.el8
services-vmaas/app:2.17.0/perl-Mozilla-CA-20160104-7.module+el8.3.0+6498+9eecfe51
services-vmaas/app:2.17.0/perl-Net-SSLeay-1.88-1.module+el8.3.0+6446+594cad75
services-vmaas/app:2.17.0/perl-PathTools-3.74-1.el8
services-vmaas/app:2.17.0/perl-Pod-Escapes-1.07-395.el8
services-vmaas/app:2.17.0/perl-Pod-Perldoc-3.28-396.el8
services-vmaas/app:2.17.0/perl-Pod-Simple-3.35-395.el8
services-vmaas/app:2.17.0/perl-Pod-Usage-1.69-395.el8
services-vmaas/app:2.17.0/perl-Scalar-List-Utils-1.49-2.el8
services-vmaas/app:2.17.0/perl-Socket-2.027-3.el8
services-vmaas/app:2.17.0/perl-Storable-3.11-3.el8
services-vmaas/app:2.17.0/perl-Term-ANSIColor-4.06-396.el8
services-vmaas/app:2.17.0/perl-Term-Cap-1.17-395.el8
services-vmaas/app:2.17.0/perl-TermReadKey-2.37-7.el8
services-vmaas/app:2.17.0/perl-Text-ParseWords-3.30-395.el8
services-vmaas/app:2.17.0/perl-Text-Tabs+Wrap-2013.0523-395.el8
services-vmaas/app:2.17.0/perl-Time-Local-1.280-1.el8
services-vmaas/app:2.17.0/perl-URI-1.73-3.el8
services-vmaas/app:2.17.0/perl-Unicode-Normalize-1.25-396.el8
services-vmaas/app:2.17.0/perl-constant-1.33-396.el8
services-vmaas/app:2.17.0/perl-libnet-3.11-3.el8
services-vmaas/app:2.17.0/perl-parent-0.237-1.el8
services-vmaas/app:2.17.0/perl-podlators-4.11-1.el8
services-vmaas/app:2.17.0/perl-threads-2.21-2.el8
services-vmaas/app:2.17.0/perl-threads-shared-1.58-2.el8
services-vmaas/app:2.17.0/postgresql12-12.2-2PGDG.rhel8
services-vmaas/app:2.17.0/python-pip-9.0.3-18.el8
services-vmaas/app:2.17.0/python-setuptools-39.2.0-6.el8
services-vmaas/app:2.17.0/python3-3.6.8-31.el8
services-vmaas/app:2.17.0/python36-3.6.8-2.module+el8.1.0+3334+5cb623d7
services-vmaas/app:2.17.0/redhat-release-8.3-1.0.el8
services-vmaas/app:2.17.0/rsync-3.1.3-9.el8
services-vmaas/app:2.17.0/shadow-utils-4.6-11.el8
services-vmaas/app:2.17.0/which-2.21-12.el8
services-vmaas/app:2.17.0/xkeyboard-config-2.28-1.el8
services-vmaas/app:2.17.0/Flask-1.1.2.pypi
services-vmaas/app:2.17.0/GitPython-3.1.14.pypi
services-vmaas/app:2.17.0/Jinja2-2.11.3.pypi
services-vmaas/app:2.17.0/MarkupSafe-1.1.1.pypi
services-vmaas/app:2.17.0/PyYAML-5.4.1.pypi
services-vmaas/app:2.17.0/Werkzeug-1.0.1.pypi
services-vmaas/app:2.17.0/aiohttp-jinja2-1.3.0.pypi
services-vmaas/app:2.17.0/aiohttp-3.7.4.pypi
services-vmaas/app:2.17.0/app-common-python-0.1.6.pypi
services-vmaas/app:2.17.0/appdirs-1.4.4.pypi
services-vmaas/app:2.17.0/async-timeout-3.0.1.pypi
services-vmaas/app:2.17.0/attrs-20.3.0.pypi
services-vmaas/app:2.17.0/boto3-1.16.13.pypi
services-vmaas/app:2.17.0/botocore-1.19.13.pypi
services-vmaas/app:2.17.0/certifi-2020.12.5.pypi
services-vmaas/app:2.17.0/cffi-1.14.5.pypi
services-vmaas/app:2.17.0/chardet-3.0.4.pypi
services-vmaas/app:2.17.0/click-7.1.2.pypi
services-vmaas/app:2.17.0/clickclick-20.10.2.pypi
services-vmaas/app:2.17.0/connexion-2.7.0.pypi
services-vmaas/app:2.17.0/contextlib2-0.6.0.post1.pypi
services-vmaas/app:2.17.0/cryptography-3.4.6.pypi
services-vmaas/app:2.17.0/distlib-0.3.1.pypi
services-vmaas/app:2.17.0/filelock-3.0.12.pypi
services-vmaas/app:2.17.0/gitdb-4.0.5.pypi
services-vmaas/app:2.17.0/gunicorn-20.0.4.pypi
services-vmaas/app:2.17.0/idna-ssl-1.1.0.pypi
services-vmaas/app:2.17.0/idna-2.10.pypi
services-vmaas/app:2.17.0/importlib-metadata-3.7.3.pypi
services-vmaas/app:2.17.0/importlib-resources-5.1.2.pypi
services-vmaas/app:2.17.0/inflection-0.5.1.pypi
services-vmaas/app:2.17.0/iso8601-0.1.14.pypi
services-vmaas/app:2.17.0/isodate-0.6.0.pypi
services-vmaas/app:2.17.0/itsdangerous-1.1.0.pypi
services-vmaas/app:2.17.0/jmespath-0.10.0.pypi
services-vmaas/app:2.17.0/jsonschema-3.2.0.pypi
services-vmaas/app:2.17.0/multidict-5.1.0.pypi
services-vmaas/app:2.17.0/natsort-7.1.1.pypi
services-vmaas/app:2.17.0/openapi-schema-validator-0.1.4.pypi
services-vmaas/app:2.17.0/openapi-spec-validator-0.3.0.pypi
services-vmaas/app:2.17.0/pipenv-2020.11.15.pypi
services-vmaas/app:2.17.0/prometheus-client-0.8.0.pypi
services-vmaas/app:2.17.0/psycopg2-binary-2.8.6.pypi
services-vmaas/app:2.17.0/pyOpenSSL-20.0.1.pypi
services-vmaas/app:2.17.0/pycparser-2.20.pypi
services-vmaas/app:2.17.0/pyrsistent-0.17.3.pypi
services-vmaas/app:2.17.0/python-dateutil-2.8.1.pypi
services-vmaas/app:2.17.0/pytz-2020.4.pypi
services-vmaas/app:2.17.0/requests-2.25.1.pypi
services-vmaas/app:2.17.0/rpm-4.14.3.pypi
services-vmaas/app:2.17.0/s3transfer-0.3.6.pypi
services-vmaas/app:2.17.0/schema-0.7.3.pypi
services-vmaas/app:2.17.0/six-1.15.0.pypi
services-vmaas/app:2.17.0/smmap-3.0.5.pypi
services-vmaas/app:2.17.0/swagger-ui-bundle-0.0.8.pypi
services-vmaas/app:2.17.0/tornado-6.1.pypi
services-vmaas/app:2.17.0/typing-extensions-3.7.4.3.pypi
services-vmaas/app:2.17.0/urllib3-1.25.11.pypi
services-vmaas/app:2.17.0/virtualenv-clone-0.5.4.pypi
services-vmaas/app:2.17.0/virtualenv-20.4.6.pypi
services-vmaas/app:2.17.0/watchtower-1.0.0.pypi
services-vmaas/app:2.17.0/yarl-1.6.2.pypi
services-vmaas/app:2.17.0/zipp-3.4.1.pypi
