services-vmaas/app:2.23.3/OCI_ubi-minimal registry.access.redhat.com/ubi8
services-vmaas/app:2.23.3/cracklib-2.9.6-15.el8
services-vmaas/app:2.23.3/cryptsetup-2.3.3-4.el8
services-vmaas/app:2.23.3/dbus-1.12.8-12.el8_4.2
services-vmaas/app:2.23.3/diffutils-3.6-6.el8
services-vmaas/app:2.23.3/emacs-26.1-5.el8
services-vmaas/app:2.23.3/gdbm-1.18-1.el8
services-vmaas/app:2.23.3/git-2.27.0-1.el8
services-vmaas/app:2.23.3/groff-1.22.3-18.el8
services-vmaas/app:2.23.3/gzip-1.9-12.el8
services-vmaas/app:2.23.3/hwdata-0.314-8.8.el8
services-vmaas/app:2.23.3/icu-60.3-2.el8_1
services-vmaas/app:2.23.3/ima-evm-utils-1.3.2-12.el8
services-vmaas/app:2.23.3/iptables-1.8.4-17.el8
services-vmaas/app:2.23.3/kmod-25-17.el8
services-vmaas/app:2.23.3/less-530-1.el8
services-vmaas/app:2.23.3/libedit-3.1-23.20170329cvs.el8
services-vmaas/app:2.23.3/libnl3-3.5.0-1.el8
services-vmaas/app:2.23.3/libnsl2-1.2.0-2.20180605git4a062cf.el8
services-vmaas/app:2.23.3/libpcap-1.9.1-5.el8
services-vmaas/app:2.23.3/libpwquality-1.4.4-3.el8
services-vmaas/app:2.23.3/libseccomp-2.5.1-1.el8
services-vmaas/app:2.23.3/libsemanage-2.9-6.el8
services-vmaas/app:2.23.3/libtirpc-1.1.4-4.el8
services-vmaas/app:2.23.3/libutempter-1.1.6-14.el8
services-vmaas/app:2.23.3/libxkbcommon-0.9.1-1.el8
services-vmaas/app:2.23.3/lvm2-2.03.11-5.el8
services-vmaas/app:2.23.3/openssh-8.0p1-6.el8_4.2
services-vmaas/app:2.23.3/pam-1.3.1-14.el8
services-vmaas/app:2.23.3/pciutils-3.7.0-1.el8
services-vmaas/app:2.23.3/perl-5.26.3-419.el8
services-vmaas/app:2.23.3/perl-Carp-1.42-396.el8
services-vmaas/app:2.23.3/perl-Data-Dumper-2.167-399.el8
services-vmaas/app:2.23.3/perl-Digest-1.17-395.el8
services-vmaas/app:2.23.3/perl-Digest-MD5-2.55-396.el8
services-vmaas/app:2.23.3/perl-Encode-2.97-3.el8
services-vmaas/app:2.23.3/perl-Error-0.17025-2.el8
services-vmaas/app:2.23.3/perl-Exporter-5.72-396.el8
services-vmaas/app:2.23.3/perl-File-Path-2.15-2.el8
services-vmaas/app:2.23.3/perl-File-Temp-0.230.600-1.el8
services-vmaas/app:2.23.3/perl-Getopt-Long-2.50-4.el8
services-vmaas/app:2.23.3/perl-HTTP-Tiny-0.074-1.el8
services-vmaas/app:2.23.3/perl-IO-Socket-IP-0.39-5.el8
services-vmaas/app:2.23.3/perl-IO-Socket-SSL-2.066-4.module+el8.3.0+6446+594cad75
services-vmaas/app:2.23.3/perl-MIME-Base64-3.15-396.el8
services-vmaas/app:2.23.3/perl-Mozilla-CA-20160104-7.module+el8.3.0+6498+9eecfe51
services-vmaas/app:2.23.3/perl-Net-SSLeay-1.88-1.module+el8.3.0+6446+594cad75
services-vmaas/app:2.23.3/perl-PathTools-3.74-1.el8
services-vmaas/app:2.23.3/perl-Pod-Escapes-1.07-395.el8
services-vmaas/app:2.23.3/perl-Pod-Perldoc-3.28-396.el8
services-vmaas/app:2.23.3/perl-Pod-Simple-3.35-395.el8
services-vmaas/app:2.23.3/perl-Pod-Usage-1.69-395.el8
services-vmaas/app:2.23.3/perl-Scalar-List-Utils-1.49-2.el8
services-vmaas/app:2.23.3/perl-Socket-2.027-3.el8
services-vmaas/app:2.23.3/perl-Storable-3.11-3.el8
services-vmaas/app:2.23.3/perl-Term-ANSIColor-4.06-396.el8
services-vmaas/app:2.23.3/perl-Term-Cap-1.17-395.el8
services-vmaas/app:2.23.3/perl-TermReadKey-2.37-7.el8
services-vmaas/app:2.23.3/perl-Text-ParseWords-3.30-395.el8
services-vmaas/app:2.23.3/perl-Text-Tabs+Wrap-2013.0523-395.el8
services-vmaas/app:2.23.3/perl-Time-Local-1.280-1.el8
services-vmaas/app:2.23.3/perl-URI-1.73-3.el8
services-vmaas/app:2.23.3/perl-Unicode-Normalize-1.25-396.el8
services-vmaas/app:2.23.3/perl-constant-1.33-396.el8
services-vmaas/app:2.23.3/perl-libnet-3.11-3.el8
services-vmaas/app:2.23.3/perl-parent-0.237-1.el8
services-vmaas/app:2.23.3/perl-podlators-4.11-1.el8
services-vmaas/app:2.23.3/perl-threads-2.21-2.el8
services-vmaas/app:2.23.3/perl-threads-shared-1.58-2.el8
services-vmaas/app:2.23.3/postgresql12-12.2-2PGDG.rhel8
services-vmaas/app:2.23.3/python-pip-9.0.3-19.el8
services-vmaas/app:2.23.3/python-setuptools-39.2.0-6.el8
services-vmaas/app:2.23.3/python3-3.6.8-37.el8
services-vmaas/app:2.23.3/python36-3.6.8-2.module+el8.1.0+3334+5cb623d7
services-vmaas/app:2.23.3/rdma-core-32.0-4.el8
services-vmaas/app:2.23.3/redhat-release-8.4-0.6.el8
services-vmaas/app:2.23.3/rsync-3.1.3-12.el8
services-vmaas/app:2.23.3/shadow-utils-4.6-12.el8
services-vmaas/app:2.23.3/tpm2-tss-2.3.2-3.el8
services-vmaas/app:2.23.3/which-2.21-12.el8
services-vmaas/app:2.23.3/xkeyboard-config-2.28-1.el8
services-vmaas/app:2.23.3/Flask-1.1.2.pypi
services-vmaas/app:2.23.3/GitPython-3.1.17.pypi
services-vmaas/app:2.23.3/Jinja2-3.0.1.pypi
services-vmaas/app:2.23.3/MarkupSafe-2.0.1.pypi
services-vmaas/app:2.23.3/PyYAML-5.4.1.pypi
services-vmaas/app:2.23.3/Werkzeug-1.0.1.pypi
services-vmaas/app:2.23.3/aiohttp-jinja2-1.3.0.pypi
services-vmaas/app:2.23.3/aiohttp-3.7.4.pypi
services-vmaas/app:2.23.3/app-common-python-0.1.8.pypi
services-vmaas/app:2.23.3/appdirs-1.4.4.pypi
services-vmaas/app:2.23.3/async-timeout-3.0.1.pypi
services-vmaas/app:2.23.3/attrs-21.2.0.pypi
services-vmaas/app:2.23.3/boto3-1.16.13.pypi
services-vmaas/app:2.23.3/botocore-1.19.13.pypi
services-vmaas/app:2.23.3/certifi-2021.5.30.pypi
services-vmaas/app:2.23.3/cffi-1.14.5.pypi
services-vmaas/app:2.23.3/chardet-3.0.4.pypi
services-vmaas/app:2.23.3/click-8.0.1.pypi
services-vmaas/app:2.23.3/clickclick-20.10.2.pypi
services-vmaas/app:2.23.3/connexion-2.7.0.pypi
services-vmaas/app:2.23.3/contextlib2-0.6.0.post1.pypi
services-vmaas/app:2.23.3/cryptography-3.4.7.pypi
services-vmaas/app:2.23.3/distlib-0.3.2.pypi
services-vmaas/app:2.23.3/filelock-3.0.12.pypi
services-vmaas/app:2.23.3/gitdb-4.0.7.pypi
services-vmaas/app:2.23.3/gunicorn-20.0.4.pypi
services-vmaas/app:2.23.3/idna-ssl-1.1.0.pypi
services-vmaas/app:2.23.3/idna-2.10.pypi
services-vmaas/app:2.23.3/importlib-metadata-4.5.0.pypi
services-vmaas/app:2.23.3/importlib-resources-5.2.0.pypi
services-vmaas/app:2.23.3/inflection-0.5.1.pypi
services-vmaas/app:2.23.3/iso8601-0.1.14.pypi
services-vmaas/app:2.23.3/isodate-0.6.0.pypi
services-vmaas/app:2.23.3/itsdangerous-2.0.1.pypi
services-vmaas/app:2.23.3/jmespath-0.10.0.pypi
services-vmaas/app:2.23.3/jsonschema-3.2.0.pypi
services-vmaas/app:2.23.3/multidict-5.1.0.pypi
services-vmaas/app:2.23.3/natsort-7.1.1.pypi
services-vmaas/app:2.23.3/openapi-schema-validator-0.1.5.pypi
services-vmaas/app:2.23.3/openapi-spec-validator-0.3.1.pypi
services-vmaas/app:2.23.3/pipenv-2021.5.29.pypi
services-vmaas/app:2.23.3/prometheus-client-0.8.0.pypi
services-vmaas/app:2.23.3/psycopg2-binary-2.8.6.pypi
services-vmaas/app:2.23.3/pyOpenSSL-20.0.1.pypi
services-vmaas/app:2.23.3/pycparser-2.20.pypi
services-vmaas/app:2.23.3/pyrsistent-0.17.3.pypi
services-vmaas/app:2.23.3/python-dateutil-2.8.1.pypi
services-vmaas/app:2.23.3/pytz-2020.4.pypi
services-vmaas/app:2.23.3/requests-2.25.1.pypi
services-vmaas/app:2.23.3/rpm-4.14.3.pypi
services-vmaas/app:2.23.3/s3transfer-0.3.7.pypi
services-vmaas/app:2.23.3/schema-0.7.3.pypi
services-vmaas/app:2.23.3/six-1.16.0.pypi
services-vmaas/app:2.23.3/smmap-4.0.0.pypi
services-vmaas/app:2.23.3/swagger-ui-bundle-0.0.8.pypi
services-vmaas/app:2.23.3/tornado-6.1.pypi
services-vmaas/app:2.23.3/typing-extensions-3.10.0.0.pypi
services-vmaas/app:2.23.3/urllib3-1.25.11.pypi
services-vmaas/app:2.23.3/virtualenv-clone-0.5.4.pypi
services-vmaas/app:2.23.3/virtualenv-20.4.7.pypi
services-vmaas/app:2.23.3/watchtower-1.0.0.pypi
services-vmaas/app:2.23.3/yarl-1.6.2.pypi
services-vmaas/app:2.23.3/zipp-3.4.1.pypi
